{
    "name": "EaseAnimation",
    "rootNamespace": "Qw1nt",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}