.items-container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-color: rgb(45, 45, 45);
    border-left-color: rgb(45, 45, 45);
    border-right-color: rgb(45, 45, 45);
    border-top-color: rgb(45, 45, 45);
    background-color: rgb(80, 80, 80);
    margin-bottom: 5px;
}
