<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; min-width: 0; min-height: 0; background-color: rgb(46, 46, 46); border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px; flex-direction: row; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-bottom: 5px;">
        <ui:VisualElement style="width: auto; flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; background-color: rgb(46, 46, 46);">
                <ui:Label text="Animation Key:" display-tooltip-when-elided="true" style="margin-left: 5px; font-size: 12px; background-color: rgb(46, 46, 46); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 0; -unity-text-align: upper-left; -unity-font-style: normal;" />
                <ui:Label text="-" display-tooltip-when-elided="true" name="AnimationKey" style="margin-left: 5px; font-size: 12px; background-color: rgb(41, 41, 41); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-left; -unity-font-style: normal; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; background-color: rgb(46, 46, 46); border-top-width: 5px; border-bottom-width: 5px;">
                <ui:Label text="Transition duration:" display-tooltip-when-elided="true" style="margin-left: 5px; font-size: 12px; background-color: rgb(46, 46, 46); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 0; -unity-text-align: middle-left; -unity-font-style: normal;" />
                <ui:Label text="-" display-tooltip-when-elided="true" name="TransitionDuration" style="margin-left: 5px; font-size: 12px; background-color: rgb(41, 41, 41); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-left; -unity-font-style: normal; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; background-color: rgb(46, 46, 46); border-bottom-width: 5px;">
                <ui:Label text="Clip Name:" display-tooltip-when-elided="true" style="margin-left: 5px; font-size: 12px; background-color: rgb(46, 46, 46); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 0; -unity-text-align: upper-left; -unity-font-style: normal;" />
                <ui:Label text="-" display-tooltip-when-elided="true" name="ClipName" style="margin-left: 5px; font-size: 12px; background-color: rgb(41, 41, 41); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-left; -unity-font-style: normal; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; background-color: rgb(46, 46, 46);">
                <ui:Label text="Clip Reference:" display-tooltip-when-elided="true" style="margin-left: 5px; font-size: 12px; background-color: rgb(46, 46, 46); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 0; -unity-text-align: upper-left; -unity-font-style: normal;" />
                <uie:ObjectField type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" name="AnimationClip" allow-scene-objects="false" style="flex-grow: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="SelectAnimationClipButton" text="&#10;" enable-rich-text="false" style="flex-direction: column; position: absolute; flex-grow: 1; flex-shrink: 1; width: 100%; color: rgba(238, 238, 238, 0); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; height: 100%; white-space: normal; -unity-text-align: lower-center; left: 0; top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Удалить" display-tooltip-when-elided="true" name="DeleteAnimationButton" style="flex-grow: 0; background-image: none; font-size: 12px; -unity-font-style: bold; height: auto; flex-shrink: 0; margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
